{
    "manifest_version": 2,

    "name": "ThinkTwice",
    "description": "ThinkTwice is a Chrome extension that forces you to think twice about visiting time-wasting sites",
    "version": "1.0",

    "browser_action": {
        "default_icon": "tt.png",
        "default_popup": "popup.html",
        "default_title": "Think twice for this domain"
    },
    "background": {
        "scripts": ["thinkTwice.js"]
    },
    "permissions": [
        "activeTab",
        "webRequest",
        "webRequestBlocking",
        "<all_urls>"
    ],
    "web_accessible_resources": [
        "thinktwice.html"
    ]
}
